{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailTo": "admin@awesomecompany.com",
    "mailFrom":  "noreply@awesomecompany.com"
  },
  "AllowedHosts": "*"
}
